VITE_apiKey="AIzaSyBkQ42O-LYTEIAv9Om0HFF_tz5sNLSDRZQ"
VITE_authDomain="basemorpher-147c3.firebaseapp.com"
VITE_projectId="basemorpher-147c3"
VITE_storageBucket="basemorpher-147c3.firebasestorage.app"
VITE_messagingSenderId="462883245217"
VITE_appId="1:462883245217:web:0f233ce2902e33a040f4e0"
VITE_measurementId="G-78L0MSZEKG"